{

  "ConnectionStrings": {
    "Default": "USER ID=TAH14_User30;PASSWORD=on12on12;DATA SOURCE=94.56.229.181:3488/traindb"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
